# Go

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectse104/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectse104/: Component.kt  HitchHikingApp.kt  MainActivity.kt
app/src/main/java/com/example/projectse104/Component/: BackArrowWithText.kt  BigButton.kt  BottomNavigationBar.kt  CustomPasswordTextField.kt  CustomTextFieldWithLabel.kt  Header.kt  RideItem.kt  ShimmerHeader.kt  ShimmerRideDetailsScreen.kt  ShimmerRideItem.kt  ShimmerScreen.kt  ShimmeringPlaceholder.kt  ToastMessage.kt  rideDetails.kt
app/src/main/java/com/example/projectse104/components/: LoadingIndicator.kt
app/src/main/java/com/example/projectse104/core/: Constants.kt  DateSerializer.kt  Response.kt  Utils.kt
app/src/main/java/com/example/projectse104/data/remote/: FirestoreService.kt
app/src/main/java/com/example/projectse104/data/repository/: ConversationRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  LocationRepositoryImpl.kt  MessageRepositoryImpl.kt  RideOfferRepositoryImpl.kt  RideRepositoryImpl.kt  UserFavouriteRiderRepositoryImpl.kt  UserLocationRepositoryImpl.kt  UserLoginImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/projectse104/di/: AppModule.kt
app/src/main/java/com/example/projectse104/domain/model/: Conversation.kt  ConversationWithLastMessage.kt  Location.kt  LocationTypeEnum.kt  Message.kt  Ride.kt  RideOffer.kt  RideOfferWithLocation.kt  RideOfferWithLocationRiderName.kt  RideWithPassengerAndRider.kt  RideWithRideOffer.kt  RideWithRideOfferWithLocation.kt  RideWithUserWithLocation.kt  User.kt  UserFavourite.kt  UserFavouriteRider.kt  UserFavouriteRiderWithRider.kt  UserLocation.kt  UserLocationWithLocation.kt  UserSavedLocation.kt  Vehicle.kt
app/src/main/java/com/example/projectse104/domain/repository/: ConversationRepository.kt  FirebaseAuthRepository.kt  LocationRepository.kt  MessageRepository.kt  RideOfferRepository.kt  RideRepository.kt  UserFavouriteRiderRepository.kt  UserLocationRepository.kt  UserLogin.kt  UserRepository.kt
app/src/main/java/com/example/projectse104/domain/use_case/conversation/: GetConversationListWithLastMessageUseCase.kt  GetMessageListUseCase.kt  GetMessageListWithUsersUseCase.kt  SendMessageUseCase.kt  StartConversationUseCase.kt  SubscribeToConversationsUseCase.kt  SubscribeToMessagesUseCase.kt
app/src/main/java/com/example/projectse104/domain/use_case/data/: PatternValidator.kt  ValidationError.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/example/projectse104/domain/use_case/get_ride/: GetRideUseCase.kt
app/src/main/java/com/example/projectse104/ui/: MainActivity.kt
app/src/main/java/com/example/projectse104/ui.navigation/: AppNavigation.kt
app/src/main/java/com/example/projectse104/ui.screens.auth/: LoginSuccessfulScreen.kt  ResetPasswordSuccesssfulScreen.kt  SignupScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/projectse104/ui.screens.chat/: ChatScreen.kt
app/src/main/java/com/example/projectse104/ui.screens.history/: RideDetailsHistoryScreen.kt  RideDetailsRating.kt
app/src/main/java/com/example/projectse104/ui.screens.home/: AddNewOfferScreen3.kt  AddNewOfferScreen4.kt  BookingSuccessfulScreen.kt  FindAScreen.kt
app/src/main/java/com/example/projectse104/ui.screens.onboarding/: OnBoardingScreen3.kt
app/src/main/java/com/example/projectse104/ui.screens.profile/: EditProfileScreen.kt  HelpSupportScreen.kt  PromotionRewardsScreen.kt  RideCircleSCreen.kt  SavedLocationsScreen.kt
app/src/main/java/com/example/projectse104/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/projectse104/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectse104/utils/: DataStoreSessionManager.kt  UriUtils.kt  getRealPathFromUri.kt
app/src/main/res/drawable/: chat_icon.xml  chat_icon_active.xml  history_icon.xml  history_icon_active.xml  home_icon.xml  home_icon_active.xml  otherprofileinfo.xml  profile_icon.xml  profile_icon_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectse104/: ExampleUnitTest.kt
app/src/test/java/com/example/projectse104/domain/use_case/: GetUserUseCaseTest.kt  ValidateEmailTest.kt  ValidateFullNameTest.kt
app/src/test/java/com/example/projectse104/fakes/: FakeUserRepository.kt
app/src/test/java/com/example/projectse104/testutils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
